import {
  Meta,
  Title,
  Description,
  Primary,
  Controls,
  Stories,
} from "@storybook/addon-docs";

<Meta isTemplate />

<Title />

<Description />

# Default implementation

<Primary />

## Inputs

The component accepts the following inputs (props):

<Controls />

---

## Additional variations

Listed below are additional variations of the component.

<Stories />
